spring.application.name=sale-management
server.port=8085
#spring.datasource.url=jdbc:h2:mem:employee-db
#spring.h2.console.enabled= true

spring.datasource.url=jdbc:mysql://localhost:3306/sales?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
